PORT = 8000
CLOUDINARY_NAME = "dpvjg7klp"
CLOUDINARY_API_KEY = "492434517973361"
CLOUDINARY_SECRET_KEY = "8sMHw2U85k31dO82wmu_WYH6l3o"
MONGODB_URI = "mongodb+srv://vinita22122:vinita22122@cluster0.5zuyip7.mongodb.net"